{
  "name": "date",
  "version": "0.0.1",
  "description": "Working with dates in Javascript.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VictorHanert/NodeJs-4thsemester.git"
  },
  "keywords": [
    "date",
    "JavaScript",
    "Express"
  ],
  "author": "Victor H.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VictorHanert/NodeJs-4thsemester/issues"
  },
  "homepage": "https://github.com/VictorHanert/NodeJs-4thsemester#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
